<?php

return [
/* install_update/models/AdminSignupForm.php */
    'Admin username' => '管理員帳號',
/* install_update/views/install/completed.php */
    'Install SimpleForum' => '極簡論壇安裝',
    'Upgrade SimpleForum' => '極簡論壇升級',
    'Please goto Admin Panel and complete forum\'s settings.' => '請登入管理後台設定論壇資訊。',
    'Please goto Admin Panel and modify forum\'s settings.' => '登入管理後台更新論壇設定',
/* install_update/views/install/index.php */
    'Check server\'s environment' => '伺服器環境檢查',
    'Server\'s environment' => '伺服器環境',
    'Check result' => '檢查結果',
    'Your server doesn\'t satisfy minimum requirements. Please check the error items below.' => '您的網站空間不符合最基本的要求，請確認下面列表中的錯誤項目。',
    'Your server satisfies minimum requirements. Please check the warning items below.' => '您的網站空間符合最基本的要求，請確認下面列表中的警告項目。',
    'Your server satisfies all requirements.' => '恭喜，您的網站空間符合要求。',
    'Next step: Database setting' => '下一步：資料庫設定',
    'Check list' => '檢查項目',
    'OK' => '通過',
    'Error' => '失敗',
    'Warning' => '警告',
    'Requirement' => '條件',
    'Result' => '結果',
    'Comment' => '備註',
    'SimpleForum was already installed. If you want to reinstall it, please ' => '你已安裝過本程式。如確定要重裝，請',
    '1. Backup your database' => '1.做好資料備份',
    '2. Delete \'runtime/install.lock\' file' => '2.刪除runtime/install.lock檔案',
    '3. Retry installation' => '3.重新執行安裝程序',
    'PHP version' => 'PHP版本',
    'PHP 5.4.0 or higher is required.'=> 'PHP 5.4.0及以上',
    '\'{folder}\' folder is writable' => '\'{folder}\'目錄寫權限',
    '\'{attribute}\' is not writable' => '\'{attribute}\'沒有寫權限',
    'Write permissions is required.' => '需要寫權限',
    '{extension} extension' => '{extension}擴展',
    '\'scandir\' function' => 'scandir方法',
    '\'scandir\' function is required for plugins installation.' => '外掛系統需要用到scandir方法，如php.ini中disable_functions設定封鎖掉了這個方法，請刪除後重新啟動。',
    'GD extension(support FreeType)' => 'GD擴展(支持FreeType)',
    'Imagick extension(support png)' => 'ImageMagick擴展(支持png)',
    'DB connection' => 'DB連線',
    'Required for MySQL connection.' => '用於MySQL連線。',
    'Required by encrypt and decrypt methods.' => '用於用戶密碼加密',
    'Required for files upload to detect correct file mime-types.' => '用於檔案上傳',
    'Required for cache.' => '用於開啟緩存',
    'GD or ImageMagick extension is equired for captcha.' => '啟用驗證碼時需要安裝php的gd組件或imagick組件。',
    'Imagick extension does not support PNG.' => 'Imagick組件不支持png。',
    'GD extension does not support FreeType.' => 'GD組件不支持FreeType。',
    'expose_php setting in the php.ini' => 'php.ini的expose_php設值',
    'Please change to \'expose_php = Off\'' => '請修改為 expose_php = Off',
    'allow_url_include setting in the php.ini' => 'php.ini的allow_url_include設值',
    'Please change to \'allow_url_include = Off\'' => '請修改為 allow_url_include = Off',
    'PHP SMPT mail' => 'PHP SMTP郵件',
    'Required for sending email.' => '用於發送郵件',
    'Error establishing a database connection: Please confirm database settings.' => '資料庫連線發生錯誤，請確認資料庫連線資訊。',
    'MySQL setting' => 'MySQL資料庫設定',
    'Create administrator\'s account' => '建立管理員帳號',
    'DB host' => '資料庫地址',
    'DB port' => '資料庫端口',
    'DB name' => '資料庫名',
    'DB username' => '資料庫帳號',
    'DB password' => '資料庫密碼',
    'Table prefix' => '資料表前綴',
    'Installation completed successfully.' => '論壇安裝成功。',
    'Upgrade completed successfully.' => '論壇升級完成。',
    'Confirm befor upgrade' => '升級前確認',
    'Befor upgrading your SimpleForum, make sure that you back up your database.' => '升級前請備份資料庫。本站不對升級過程中造成的程式或資料損失等負責。',
    'Backup completed, Start upgrade' => '已備份，開始升級',


/* setting/all */
    'Forum Manager' => '論壇管理',
    'Settings' => '一般設定',
    'Third-party login' => '第三方帳號登入管理',
    'Nodes' => '節點管理',
    'Navigations' => '導覽管理',
    'Tags' => '標籤管理',
    'Points' => '積分管理',
    'Members' => '用戶管理',
    'Links' => '連結管理',
    'Plugins' => '外掛管理',
    'Plugin' => '外掛',
    'Test email' => '郵件發送測試',
    'Clear cache' => '清空緩存',

/* setting/clearCache */
    'Cache is cleared.'=>'緩存清理完畢',
/* setting/testEmail */
    'Test Email Sending' => '郵件發送測試',
    'SMTP Settings' => 'SMTP郵箱設定',
    'An error has occurred with sending a test email. Please check {link}.' => '測試郵件發送發生錯誤，請確認 {link} 是否正確。',
    'A test email has been successfully sent. Please check your email.' => '測試郵件發送成功，請進測試郵箱查看是否收到。',
    'Test' => '測試',
    'Email To' => '測試郵箱',
    'Test Content' => '測試內容',
/* setting/update */
    'Forum info' => '論壇資訊設定',
    'Forum manage' => '論壇管理設定',
    'SMTP server' => 'SMTP伺服器設定',
    'Please {action} after saving SMTP server settings.' => '修改儲存後，請 {action}',
    'send a test email' => '發送測試郵件', 
    'QQ Login' => 'QQ登入設定',
    'Weibo Login' => '微博登入設定',
    'Cache' => '緩存設定',
    'Upload' => '上傳設定',
    'Extend' => '擴展設定',
    'Others' => '其他設定',
    'Default settings' => '下面一般保持預設',
/* link */
    'Add a link' => '建立新連結',
    'Edit a link' => '修改連結',
/* navi */
    'Add a item' => '建立導覽項目',
    'Edit a item' => '修改導覽項目',
    'Set Nodes' => '所屬節點設定',
    'Navigation Items' => '導覽項目',
    'Type' => '類型',
    'Show' => '顯示',
/* node */
    'Add a node' => '增加節點',
    'Edit a node' => '修改節點',
    'Search nodes' => '節點搜尋',
    'Node does not exist.' => '節點不存在。',
/* plugin */
    'Installable plugins' => '可安裝外掛',
    'Uninstall' => '解除安裝',
    'Install' => '安裝',
    'Plugin id' => '外掛ID',
    'Plugin name' => '外掛名',
    'Setting' => '設定',
    'Please change forum settings of this plugin befor uninstalling!' => '注意：請確認已經修改與此外掛相關聯的論壇設定！'."\n".'否則有可能會造成論壇發生錯誤。',
    'Abount Plugin[{pid}]' => '外掛[{pid}]詳細介紹',

    'Add Comment' => '增加回覆',
    'Add Topic' => '發表主題',
    'Send Message' => '發送訊息',
    'Sign in' => '登入',
    'Sign up' => '註冊',

/* user */
    'Inactive' => '待啟用用戶',
    'Verify' => '待驗證用戶',
    'Banned' => '已封鎖用戶',
    'Activate' => '啟用',
    'Member\'s information' => '用戶資訊',
    'Register time' => '註冊時間',
    'Register IP' => '註冊IP',
    'Last login time' => '最後登入時間',
    'Last login IP' => '最後登入IP',
/* tag */
    'Create time' => '建立時間',
    'Operation' => '操作',
    'Edit a tag' => '修改標籤',
/* topic */
    'Move Node'=>'轉移主題節點',
/* controllers/settingController */
    'Title' => '標識文字',
/* controllers/pluginController */
    'Plugin({plugin}) was installed already.' => '外掛({plugin})已經安裝，不能重複安裝。',
    'Plugin({plugin}) does not have a method \'install\'.' => '外掛({plugin})不存在install方法。',
    'Failed to install Plugin({plugin}).' => '外掛({plugin})安裝發生錯誤。',
    'Plugin({plugin}) does not have a method \'uninstall\'.' => '外掛({plugin})不存在uninstall方法。',
    'Failed to uninstall Plugin({plugin}).' => '外掛({plugin})解除安裝發生錯誤。',
    'Plugin({plugin}) does not have an attribute \'config\'.' => '外掛({plugin})沒有一般設定。',
    'The results will be sorted from smallest to largest. Default value is {n}.' => '從小到大排序，預設{n}',
/* controllers/userController */
    'Points have been changed successfully.' => '積分儲值成功',
/* Setting */
    'Website name' => '網站名稱',
    'Slogan' => '網站副標題',
    'Description' => '網站描述',
    'Admin email' => '管理員郵箱',
    'Language' => '語言',
    'Timezone' => '時區',
    'Maintenance' => '網站維護',
    'Maintenance message' => '網站維護提示',
    'Private mode' => '只允許登入瀏覽',
    'Verify email' => '註冊需郵箱驗證',
    'Admin approve' => '註冊需管理員驗證',
    'Close register' => '關閉用戶註冊',
    'Username filter' => '過濾帳號',
    'Name filter' => '過濾顯示名',
    'Enable captcha' => '開啟驗證碼',
    'Autolink' => '開啟自動連結',
    'Autolink filter' => '自動連結排除列表',
    'Theme' => '模板',
    'Mobile theme' => '移動模板',
    'Groups' => '會員組',
    'Head settings<br />in head tag<br />meta, etc' => '放在頁面頭部<br/>head標籤裡面的<br/>meta或其他資訊',
    'Bottom settings<br />analytics codes, etc' => '放在頁面底部的<br/>統計代碼',
    'Bottom links' => '底部連結',
    'Editor' => '編輯器',
    'Avatar style' => '會員頭像',
    'Enable cache' => '開啟緩存',
    'Cache time(mins)' => '緩存時間(分)',
    'Cache type' => '緩存類型',
    'Cache servers' => '緩存伺服器',
    'Enable third-party login' => '開啟第三方登入',
    'Third-party setting' => '第三方登入設定',
    'Number of index topics' => '首頁顯示文章數',
    'Number of topics per page' => '每頁顯示文章數',
    'Number of comments per page' => '每頁顯示回覆數',
    'Number of tot topics' => '熱門主題數',
    'Number of hot nodes' => '熱門節點數',
    'Edit timer(mins)' => '可編輯時間(分)',
    'Time interval of topic(secs)' => '發表主題間隔(秒)',
    'Time interval of comment(secs)' => '發表回覆間隔(秒)',
    'Custom static url' => 'static目錄自訂網址',
    'Custom avatar url' => '頭像目錄自訂網址',
    'Custom upload url' => '附件目錄自訂網址',
    'SMTP host' => 'SMTP伺服器',
    'SMTP port' => 'SMTP端口',
    'SMTP encryption' => 'SMTP加密協議',
    'SMTP username' => 'SMTP驗證郵箱',
    'SMTP password' => 'SMTP驗證密碼',
    'Avatar upload' => '頭像上傳到',
    'File upload' => '附件上傳到',
    'File upload option<br />(days after register)' => '附件上傳條件(註冊天數)',
    'File upload option<br />(number of topics)' => '附件上傳條件(主題數)',
    'Cloud storage' => '第三方空間',

    'default:10' => '預設:10',
    'default:20' => '預設:20',
    'default:30' => '預設:30',
    'defalut:file' => '預設:file',
    'default:10 mins' => '預設:10分',
    '0(Online)' => '0(開啟)',
    '1(Offline)' => '1(關閉)',
    '0(Public)' => '0(公開)',
    '1(Members only)' => '1(只限會員登入瀏覽)',
    '0(Off)' => '0(關閉)',
    '1(On)' => '1(開啟)',
    '0(Open)' => '0(開啟註冊)',
    '1(Close)' => '1(關閉註冊)',
    '2(Invite to register)' => '2(只開放邀請碼註冊)',
    '0(Login page)' => '0(登入頁)',
    '1(Login page and right of all pages)' => '1(登入頁及所有頁右側)',
    'Circle' => '圓形',
    'Rounded' => '圓角方形',
    'Website storage' => '網站所在空間',
    'Disable upload' => '關閉上傳',
    'No Captcha' => '關閉驗證碼',

    'settings_desc_site_name' => '考量到手機瀏覽，網站名稱不要設定過長。',
    'settings_desc_slogan' => '15字以內',
    'settings_desc_description' => '給搜尋引擎看的，150字以內',
    'settings_desc_admin_email' => '用來接收用戶錯誤報告',
    'settings_desc_language' => '預設:en-US',
    'settings_desc_timezone' => '修改時要特別注意！預設:UTC',
    'settings_desc_offline' => '預設:0(開啟)',
    'settings_desc_offline_msg' => '簡單寫明關閉原因',
    'settings_desc_public' => '預設：0(公開)，若規定登入用戶才能瀏覽就設為1(適合內部交流)',
    'settings_desc_email_verify' => '建議設為1(需驗證)，若不需要驗證就設為0',
    'settings_desc_admin_verify' => '預設：0(不用驗證)，若需要管理員驗證就設為1(適合內部交流)',
    'settings_desc_close_register' => '預設：0，若停止新用戶註冊就設為1（仍舊可以通過第三方帳號登入方式註冊）',
    'settings_desc_username_filter' => '指定帳號不能含有某些指定詞彙，用半角逗號(,)分割，例：<br />admin,webmaster,admin*',
    'settings_desc_name_filter' => '指定顯示名不能含有某些指定詞彙，用半角逗號(,)分割，例：<br />admin,webmaster,admin*',
    'settings_desc_enable_captcha' => '開啟後，註冊和登入時會要求輸入驗證碼',
    'settings_desc_autolink' => '自動為文章內容中的網址加上連結',
    'settings_desc_autolink_filter' => '不包含http://，可設定主域名或二級域名等，一行一個網址',
    'settings_desc_theme' => '模板名請用字母數字橫杠底線命名，模板放在"themes/模板名/"目錄下',
    'settings_desc_theme_mobile' => '行動裝置（手機/平板）專用模板，模板名請用字母數字橫杠底線命名，放在"themes/移動模板名/"目錄下',
    'settings_desc_groups' => '一行一個組，格式為:最大積分 用戶組名',
    'settings_desc_head_meta' => '範例：<br/>&lt;meta property="qc:admins" content="331146677212163161xxxxxxx" /&gt;<br/>&lt;meta name="cpalead-verification" content="ymEun344mP9vt-B2idFRxxxxxxx" /&gt;',
    'settings_desc_analytics_code' => '範例：直接貼上google 或 百度統計代碼',
    'settings_desc_footer_links' => '一行一個連結，格式： 描述|http://url<br />如：聯系我們|https://simpleforum.org/t/47',
    'settings_desc_editor' => '一般論壇推薦Wysibb編輯器(BBCode)，技術類論壇推薦SimpleMarkdown編輯器。注意：換編輯器可能會使以前發表的文章格式混亂。',
    'settings_desc_cache_enabled' => '預設：0（不開啟）',
    'settings_desc_cache_servers' => '緩存類型設為MemCache時設定<br/>一個伺服器一行，格式為：IP 端口 權重<br />範例：<br />127.0.0.1 11211 100<br />127.0.0.2 11211 200',
    'settings_desc_edit_timer' => '預設:30，主題和回覆發表後可修改時間。',
    'settings_desc_alias_static' => '自訂web/static目錄的網址，可用於CDN。例：http://static.simpleforum.org',
    'settings_desc_alias_avatar' => '自訂web/avatar目錄的網址，可用於CDN。例：http://avatar.simpleforum.org',
    'settings_desc_alias_upload' => '自訂web/upload目錄的網址，可用於CDN。例：http://upload.simpleforum.org',
    'settings_desc_mailer_encryption' => '如ssl,tls等，不加密留空',
    'settings_desc_mailer_username' => '請輸入完整郵箱地址',
    'settings_desc_mailer_password' => '驗證郵箱的密碼',
    'settings_desc_upload_avatar' => '預設：上傳到網站所在空間',
];
